# server {
#   listen 80;

#   location / {
#     proxy_set_header Host $host;
#     proxy_pass http://localnode:4200;
#     # alias   /usr/share/nginx/html/home/;
#     # index   index.html index.htm;
#     # try_files   $uri /index.html;
#   }

#   location /browse {
#     proxy_set_header Host $host;
#      proxy_pass http://localnode:4201;

#     # alias   /usr/share/nginx/html/browse;
#     # index	  index.html index.htm;
#     # try_files 	$uri $uri/ /app2/index.html;
#   }

#   location /checkout {
#     proxy_set_header Host $host;
#      proxy_pass http://localnode:4202;
#     # alias   /usr/share/nginx/html/checkout;
#     # index	  index.html index.htm;
#     # try_files 	$uri $uri/ /app3/index.html;
#   }
#     location /account {
#     alias   /usr/share/nginx/html/account;
#     index	  index.html index.htm;
#     try_files 	$uri $uri/ /account/index.html;
#   }
# }

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream home_upstream {
  server home:3001;
}

upstream browse_upstream {
  server browse:3002;
}

server {

  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


    location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://home_upstream/_next/static;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
    location /home {
    proxy_set_header Host $host;
     proxy_pass http://home_upstream:3001;
  }
    location /browse {
    proxy_set_header Host $host;
     proxy_pass http://browse_upstream:3002;
  }
}

