# server {
#   listen 80;

#   location / {
#     proxy_set_header Host $host;
#     proxy_pass http://localnode:4200;
#     # alias   /usr/share/nginx/html/home/;
#     # index   index.html index.htm;
#     # try_files   $uri /index.html;
#   }

#   location /browse {
#     proxy_set_header Host $host;
#      proxy_pass http://localnode:4201;

#     # alias   /usr/share/nginx/html/browse;
#     # index	  index.html index.htm;
#     # try_files 	$uri $uri/ /app2/index.html;
#   }

#   location /checkout {
#     proxy_set_header Host $host;
#      proxy_pass http://localnode:4202;
#     # alias   /usr/share/nginx/html/checkout;
#     # index	  index.html index.htm;
#     # try_files 	$uri $uri/ /app3/index.html;
#   }
#     location /account {
#     alias   /usr/share/nginx/html/account;
#     index	  index.html index.htm;
#     try_files 	$uri $uri/ /account/index.html;
#   }
# }

upstream home_upstream {
  server home:4200;
}

upstream browse_upstream {
  server browse:4201;
}

server {
  listen 80;

    location /home {
    proxy_set_header Host $host;
     proxy_pass http://home_upstream;
  }
    location /browse {
    proxy_set_header Host $host;
     proxy_pass http://browse_upstream;
  }
}

